body{
    background: linear-gradient(to left,#8942a8, #ba382f);
    margin: 0;
    padding: 0;
}


nav{
    background-color: linear-gradient(to left,#8942a8, #ba382f);
    height: 40px;
    width: 100%;
    position: fixed;
    top: 0px;
    left: 75%;
    margin-right: 20px;
    z-index: 1;
}

nav ul:after{
    content: "";
    display: block;
    clear: both;
}

nav li{
    list-style-type: none;
    float: left;
    margin-left: 20px;
}

nav li:first-child{
    margin-left: -20px;
}

nav li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.ab{
    width: 40%;
    margin-left: 30%;
    margin-top: 20%;
}
.ab h2{
    
    text-align: center;
    color: #fff;
    font-size: 200%;
    margin-top: 14%;;
    font-family: cursive;
    
}
.ab h3 {
    
    text-align: center;
    margin-top: 2%;
    color: wheat;
    
}


.animation{
    background: linear-gradient(to left,#8942a8, #ba382f);
    height: 50%;
    width :100%
}
.box-area{
    position: absolute;
    top: 0%;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.box-area li{
    position: absolute;
    display: block;
    list-style: none;
    width: 25px;
    height: 25px;
    background: rgba(255,255,255,0.2);
    animation: animate 20s linear infinite;
    bottom:-150px;
}



.box-area li:nth-child(1){
    left: 80%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.box-area li:nth-child(2){
    left: 12%;
    width: 30px;
    height: 30px;
    animation-delay: 1s;
    animation-duration: 10s;
}



@keyframes animate{
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 5;
    }
    100%{
        transform: translateY(-800px) rotate(360deg);
        opacity: 5;
    }
}

.a {
    margin: 0;
    padding: 0;
    background: linear-gradient(to left,#8942a8, #ba382f);
}
.a h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 50px;
    color:yellow
}
.a h2 {
    text-align: center;
    margin-top: 10px;
    font-size: 30px;
    color:yellow;
}
.b {
    margin: o;
    padding: 0;
    margin-right: 40%;
}
.b a{
    display: block;
    margin-right:20px;
    text-transform: uppercase;
    text-decoration:none;
    font-family: cursive;
    font-size: 20px;
    color: #fff;
    float:right;
}