/*Full body */
body {
margin: 0;
padding: 0;
font-family: sans-serif; 
background:linear-gradient(to left,#8942a8, #ba382f);
}

body{

}

/*div class ab a tag er jonno */
.ab {
    display: inline-block;
    margin-right: 25px;
    margin-top: 25px;
    text-transform: uppercase;
    text-decoration:none;
    font-family: cursive;
    font-size: 20px;
    height: 50px;
    color: #fff;
    float:right;
}

/*form  */
.box {
width: 400px;
padding: 400px; 
position: absolute; 
top: 50%;
left: 50%; 
transform: translate(-50%, -50%);
background: linear-gradient(to left,#8942a8, #ba382f); 
text-align: center;
}

/*form h1 tag */
.box h1{ 
color: white;
text-transform: uppercase;
font-weight: 1000;
font-family: sans-serif;
}

/* form inputs design */
.box input[type = "text"],.box input[type = "password"]
{
border:0;
background: white; 
display: block;
margin: 20px auto;
text-align: center; 
border: 2px solid black;
padding: 14px 10px; 
width: 200px; 
outline: none; 
color: black;
border-radius: 24px;
transition: .30s;
    
}

/* form input gula te click korle boro hobe */
.box input[type = "text"]:focus,.box input[type = "password"]:focus 
{
width: 280px;
border-color: red;
}

/*form er submit button design */
.box input[type="submit"]
{
border:0; 
background: none; 
display: block;
margin: 20px auto;
text-align: center; 
border: 2px solid #2ecc71; 
padding: 14px 40px; 
outline: none; 
color: white; 
border-radius: 24px;
transition: 0.25s;
cursor: pointer;
}

/* form er submit a cursor rakhle hover hobe */
.box input[type = "submit"]:hover
{ 

background: #2ecc71;

}

/* username r password er nicher h2 tag design */
.box #username,
.box #pass {
    margin-top: 5px;
    margin-left: 10px;
    width: 400px;
    font-size: 10px;
    color: wheat;
    text-align: center;
    display:;
}
    
}

/*div class animation er jonno purata */
.animation{
    background: linear-gradient(to left,#8942a8, #ba382f);
    height: 100vh;
    width :100%

}

.box-area{
    top: 0%;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.box-area li{
    position: absolute;
    display: block;
    list-style: none;
    width: 25px;
    height: 25px;
    background: rgba(255,255,255,0.2);
    animation: animate 20s linear infinite;
    bottom: -50px;
}



.box-area li:nth-child(1){
    left: 80%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.box-area li:nth-child(2){
    left: 12%;
    width: 30px;
    height: 30px;
    animation-delay: 1s;
    animation-duration: 10s;
}



@keyframes animate{
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    100%{
        transform: translateY(-800px) rotate(360deg);
        opacity: 0;
    }
}


